# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=electronics
$productCatalogName=

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Online]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]

#Insert Product Code Name
UPDATE Product;code[unique=true];$catalogVersion;codeName[$lang]
              ;1641905;;Fleshka
              ;4205436;;Fleshka
              ;4852405;;Fleshka
